# ai-chat-app2

./: README.md  pom.xml
db/: init_schema.sql
src/main/java/org/rayshan/simple/: SampleSimpleApplication.java
src/main/java/org/rayshan/simple/Controller/: ChatController.java
src/main/java/org/rayshan/simple/config/: ChatModelConfig.java  DatabaseConfig.java  EmbeddingStoreConfig.java
src/main/java/org/rayshan/simple/service/: ChatService.java  HelloWorldService.java
src/main/java/org/rayshan/simple/store/: SpringJdbcPgVectorEmbeddingStore.java
src/main/resources/: About_Mastra.txt  application.properties  log4j2.xml
src/test/java/org/rayshan/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
